<!DOCTYPE html>
<html>

<head>
  <title></title>
    <!-- Link to CSS -->
    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
  <!-- header separate from a container that holds the website content -->
  <header>   
    <h1> Student Bio</h1>
  </header>
    
  <div class="container">
    <section id="main-bio">
      <h2>Eddie Rodriguez</h2>
      <img id="bio-image" src="pic.jpg" height="200" width="200" alt="Eddie Rodriguez">
      <p> I was born in Cuba in to an awesome, baseball loving family. I moved to the US in 1995 and through much culture shock began to integrate myself into the US</p>    
    </section>
  
    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
      <li><strong>e-mail: </strong><a href="mailto:erodriguez87@gmail.com">erodriguez87@gmail.com</a></li>
      <li><strong>github: </strong> <a href="https://github.com/erodriguez87">Git Profile</a></li>
      <li><strong>Portfolio: </strong><a href="">Comin Soong</a></li>
      </ul>
    </section>
  </div>
</body>

<footer></footer>

</html>